{
  "name": "typescript-lru-cache",
  "version": "1.2.0",
  "description": "LRU Cache",
  "author": "Robert Herber",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob893/typescript-lru-cache.git"
  },
  "keywords": [
    "cache",
    "lru",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/rob893/typescript-lru-cache/issues"
  },
  "homepage": "https://github.com/rob893/typescript-lru-cache#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "ts-node ./src/benchmark/index.ts",
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/**",
    "release": "np --no-cleanup --no-2fa",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage",
    "test-clean": "jest --clearCache",
    "test-mutate": "npx stryker run",
    "version": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@stryker-mutator/core": "^5.0.1",
    "@stryker-mutator/jest-runner": "^5.0.1",
    "@stryker-mutator/typescript-checker": "^5.0.1",
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "benchmark": "^2.1.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "jest": "^27.0.3",
    "np": "^7.5.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
