{
  "name": "typescript-lru-cache",
  "version": "1.2.0",
  "description": "LRU Cache",
  "author": "Robert Herber",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob893/typescript-lru-cache.git"
  },
  "keywords": [
    "cache",
    "lru",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/rob893/typescript-lru-cache/issues"
  },
  "homepage": "https://github.com/rob893/typescript-lru-cache#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "ts-node ./src/benchmark/index.ts",
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/**",
    "release": "np --no-cleanup --no-2fa",
    "build-circular-dependency-check": "madge --circular ./dist",
    "circular-dependency-check": "madge --circular --extensions ts --ts-config tsconfig.json ./src",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage",
    "test-clean": "jest --clearCache",
    "test-mutate": "npx stryker run",
    "typedoc": "rm -rf ./docs && typedoc src/index.ts",
    "version": "npm run build && npm run typedoc",
    "validate": "npm run build && npm run build-circular-dependency-check && npm t && npm run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@stryker-mutator/core": "^5.4.0",
    "@stryker-mutator/jest-runner": "^5.4.0",
    "@stryker-mutator/typescript-checker": "^5.4.0",
    "@types/benchmark": "^2.1.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "benchmark": "^2.1.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.2",
    "madge": "^5.0.1",
    "np": "^7.5.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  }
}
